version: '3.8'

services:
  app:
    volumes:
      - playlistenerwebassets:/var/www/html
    environment:
      - DEBUG=0
      - PRODUCTION=1
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - DJANGO_SECRET_KEY='(^vaet+jq=h^q&(0v2kb#vity#526cxv6do(gd)hjuidz=d6'
    
    # env_file:
    #   - prod.env
  # ===========
    # depends_on:
    #   - db
    networks:
      playlistener-network:
        aliases:
          - playlistenerweb
    ports:
      - 9001:9001

volumes:
  playlistenerwebassets: 
    external: true  

networks:
  playlistener-network:
    driver: bridge
    name: playlistener-network
