apiVersion: v1
kind: ConfigMap
metadata:
  name: plweb-config
  namespace: default
data:
  POSTGRES_HOST: plwebdb-svc
  POSTGRES_DB: postgres
  PIPELINE_LABEL: test
  PLAPI_PATH: playlistenerapidev:8000
