apiVersion: apps/v1
kind: Deployment
metadata:
  name: plweb-proxy
  namespace: plweb
spec:
  selector:
    matchLabels:
      app: plweb-proxy
  template:
    metadata:
      labels:
        app: plweb-proxy
    spec:
      containers:
        - name: plweb-proxy
          image: registry.wieru.com/proxy
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          env:
          - name: NGINX_PORT
            value: 80
          - name: NGINX_PROXY_HOST
            value: "plweb-svc"
          - name: NGINX_PROXY_PORT
            value: 9000
