apiVersion: v1
kind: ConfigMap
metadata:
  name: plweb-configmap
  namespace: plweb
data:
  POSTGRES_HOST: plwebdb
  POSTGRES_DB: postgres
  GO_PIPELINE_LABEL: {{ .Values.GoPipelineLabel }}
  PLAPI_PATH: {{ .Values.PlapiPath }}
