# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: ingress-routes
#   namespace: plweb
#   annotations:
#     cert-manager.io/cluster-issuer: "letsencrypt-staging"
# spec:
#   ingressClassName: public
#   tls:
#   - hosts:
#     - {{ .Values.host }}
#     secretName: tls-secret
#   rules:
#   - host: {{ .Values.host }}
#     http:
#       paths:
#         - path: /
#           pathType: Prefix
#           backend:
#             service:
#               name: webserver-svc
#               port:
#                 number: 8000
