kind: Secret
apiVersion: v1
metadata:
  name: postgressecret
  namespace: plweb
data:
  POSTGRES_USER: {{ .Values.PostgressUsername }}
  POSTGRES_PASSWORD: {{ .Values.PostgressPassword }}
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: adminsecret
  namespace: plweb
data:
  ADMIN_USERNAME: {{ .Values.AdminUsername }}
  ADMIN_PASSWORD: {{ .Values.AdminPassword }}
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: djangosecret
  namespace: plweb
data:
  DJANGO_SECRET_KEY: {{ .Values.DjangoSecret }}
type: Opaque

