kind: Secret
apiVersion: v1
metadata:
  name: postgressecret
  namespace: plweb
data:
  username: {{ .Values.PostgressUsername }}
  password: {{ .Values.PostgressPassword }}
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: adminsecret
  namespace: plweb
data:
  username: {{ .Values.AdminUsername }}
  password: {{ .Values.AdminPassword }}
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: djangosecret
  namespace: plweb
data:
  secret: {{ .Values.DjangoSecret }}
type: Opaque

